<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".EventInfo" >

        <EditText
            android:id="@+id/event_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_event_name"
            android:inputType="textCapWords" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/event_notes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_event_notes"
            android:inputType="textMultiLine|textCapSentences" />

        <EditText
            android:id="@+id/event_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_event_time"
            android:inputType="time" />

        <EditText
            android:id="@+id/event_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_event_date"
            android:inputType="date" />

        <EditText
            android:id="@+id/start_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/enter_start_address"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/event_start_address_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="selectStartAddress"
            android:text="@string/event_address_button" />

        <EditText
            android:id="@+id/event_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/enter_event_address"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/event_address_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="selectEventAddress"
            android:text="@string/event_address_button" />

        <EditText
            android:id="@+id/event_contacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/enter_event_contacts"
            android:inputType="textPersonName|textCapWords" />

        <Button
            android:id="@+id/event_contact_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="selectContacts"
            android:text="@string/event_address_button" />

        <EditText
            android:id="@+id/travel_time_guess"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/enter_guess_time"
            android:inputType="number" />

        <Button
            android:id="@+id/calculate_now"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="calculateNow"
            android:text="@string/calculate_now_button" />

        <Button
            android:id="@+id/start_trip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="startTrip"
            android:text="@string/start_trip_button" />

        <Button
            android:id="@+id/create"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="createEvent"
            android:text="@string/create_button" />
    </LinearLayout>

</ScrollView>